*{
    margin: 0;
    padding: 0;
}
.cabecalho{
    background-color: #383D58;
    color:white;
    display: flex;
    justify-content: space-around;
    padding: 24px 0;
}
.cabecalho-imagem{
    width: 20%;
}
.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    padding: 24px 0;
    font-size: 24px;
}
.escola-imagem{
    width: 25%;
}
.escola{
    background-image: linear-gradient(#383D58,#00C0EB);
    color: white;
    display: flex;
}
.escola-conteudo{
    width: 35%;
}


